list of all important folder/files for the project

├── data (data source and load script)
├── index (main page url and config data)
├── manage.py (django entry file)
├── search (search logic and data base access object)
│   ├── mdb.py (data base access)
│   ├── stopWords.py (stop words)
│   ├── urls.py (search urls)
│   ├── views.py (search functions)
├── setup.sh (setup files)
└── vis
    ├── settings.py (main config file)
    ├── static
    │   ├── css (css files)
    │   └── js (js files)
    │       ├── vender (dependency js files)
    │       │   ├── bootstrap.min.js
    │       │   ├── d3.layout.cloud.js
    │       │   ├── d3.v4.min.js
    │       │   └── jquery-3.1.1.min.js
    │       ├── mjs.js (main js file)
    │       ├── heatchart.js
    │       ├── riverchart.js
    │       ├── textcloud.js
    │       └── vischart.js
    ├── templates
    │   └── index
    │       └── index.html (static html template)
