<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .form-control:focus {
            border: 1px #222087 solid;
            border-radius: 0px;
            /*
    box-shadow: 0 0px 0px #222087 inset, 0 0 10px #d7d7d7;
    outline: 0 none;
*/
        }
        
        body{
            background-color: #F2F2F2;
        }
        div {
            border: 0px solid black
        }
        em {
            font-weight: bold
        }
        #footer {
            z-index: 400;
            top: 95%;
        }
        #container {
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
        }
        #searchList {
            border-top:3px solid #DDDDDD;
            overflow-y: scroll;
            margin-top:40%;
            position:absolute;
            background-color:white;
            max-height:100%;
            width:100%;
            padding:30px;
            background-color: #F0F0F0;
            z-index:22;
        }
        #right-img {
            width: 130px;
        }
        #btn-find-path,
        .ext-choice,
        .ext-choice-cat {
            display: none;
        }
        li a {
            cursor: pointer;
        }

        #lineChart,
        #riverChart,
        #heatChart
        {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 50px;
            bottom: 0px;
        }

    </style>

</head>
    {% load static %}
    {% block head %}
      <link href="{% static 'css/enhance.css' %}" rel="stylesheet">
    {% endblock head %}


<body>
    <div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Preparing data...</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="errorModal" tabindex="-1">
        <p id="errorModalP">
            Cannot fulfill this request..
        </p>
    </div>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header" id="dvHeader">
                <a class="navbar-brand" href="#">VISearch</a>
                <div id="beta">
                </div>
            </div>

            <div class="collapse navbar-collapse">

                <div class="dropdown navbar-form navbar-left ">
                    <button class="btn btn-default dropdown-toggle" style="width:110px" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span id="dropdownLabel">
		    River Chart
                    </span>
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
		    <li><a class="btn-chart-type" targ="river" href="#">River Chart</a></li>
		    <li><a class="btn-chart-type" targ="line"  href="#">Line Chart</a></li>
		    <li><a class="btn-chart-type" targ="heat"  href="#">Heat Map</a></li>
		  </ul>
		</div>

                <div class="navbar-form navbar-left">
                    <div id="chkbox" class="radio">
                         <label>
                           <input id="chkKw" type="radio" name="qtype" checked="true"> Author Keywords
                         </label>
                         <label>
                           <input id="chkAb" type="radio" name="qtype"> Abstract
                         </label>
                    </div>
                    <div class="btn-group">
                        <input id="inpt-inpage-search" class="form-control" placeholder="Search">
                    </div>
                </div>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="container">
        <div id="lineChart"></div>
        <div id="riverChart"></div>
        <div id="heatChart"></div>
   </div>

   <div id="searchList">
   </div>
 


</body>
    

<script src="https://d3js.org/d3.v4.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="{% static 'js/vischart.js' %}"></script>
<script src="{% static 'js/heatchart.js' %}"></script>
<script src="{% static 'js/riverchart.js' %}"></script>
<script src="{% static 'js/mjs.js' %}"></script>

</html>
